---
title: "Comprometimento de renda das famílias com o serviço da dívida com o SFN – com ajuste sazonal - Kamilly R. Viola"
format: html
editor: visual
---

```{r}

#| label: load-packages
#| include: false

library(GetBCBData)
library(tidyverse)
library(zoo)
library(gganimate)
library(transformr)
library(gifski)
library(Cairo)
library(magick)
```

```{r}

#| label: load-data
#| warning: false
#| message: false
#| echo: false

my.id <- c(comp_renda = 29034)

df.bcb <- gbcbd_get_series(
  id = my.id,
  first.date = '2000-01-01',
  last.date = Sys.Date(),
  format.data = "long"
)

df.bcb <- df.bcb %>%
  mutate(ref.date = as.Date(ref.date)) %>%
  filter(!is.na(ref.date), !is.na(value))

```



A **TR** é uma taxa calculada pelo Banco Central do Brasil com base nas taxas de juros praticadas em operações de Depósitos a Prazo (como CDBs). Ela não representa um juro real de mercado, mas sim uma taxa de referência usada como base de cálculo

------------------------------------------------------------------------

Linha azul: série da TR.

Linha pontilhada laranja: média móvel (12 meses).

Linha vertical vermelha: exemplo da crise de 2008.



```{r}

#| label: plot-animate
#| warning: false
#| message: false
#| echo: false

p <- ggplot(df.bcb, aes(x = ref.date, y = value)) +
  geom_line(color = "steelblue", size = 1) +
  geom_point(color = "darkred", size = 2) +
  labs(
    title = 'Comprometimento da Renda das Famílias\ncom o Serviço da Dívida',
    subtitle = 'Ano: {format(frame_time, "%Y")}',
    x = '',
    y = '% da renda comprometida'
  ) +
  theme_minimal(base_size = 14) +
  theme(
    panel.background = element_rect(fill = "#f7f7f7", color = NA),
    plot.title = element_text(size = 16, face = "bold"),
    plot.subtitle = element_text(size = 14, face = "italic")
  ) +
  transition_reveal(ref.date)

animate(p, nframes = 120, fps = 20)
```



A média móvel é um cálculo que mostra a média dos últimos 12 meses para cada ponto no tempo, ajudando a visualizar a tendência geral dos dados. O uso da média móvel de 12 meses na análise da TR permite visualizar com mais clareza a tendência da taxa ao longo dos anos. Essa abordagem facilita a identificação de momentos de estabilidade, alta ou queda, servindo como ferramenta essencial para avaliar o cenário econômico brasileiro.

**BANCO CENTRAL DO BRASIL.** Séries Temporais. Disponível em: <https://www3.bcb.gov.br/sgspub/localizarseries/localizarSeries.do?method=prepararTelaLocalizarSeries>. Acesso em: 09 maio 2025.\
\
**TORO INVESTIMENTOS.** Média Móvel: aprenda o que é e como utilizar esse indicador. Disponível em: [https://blog.toroinvestimentos.com.br/trading/media-movel/.](https://blog.toroinvestimentos.com.br/trading/media-movel/) Acesso em: 16 maio 2025.

